# market_data_collector

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crypto/deep/marketdatacollector/: MarketDataCollectorApplication.java
src/main/java/com/crypto/deep/marketdatacollector/controller/: CSVController.java  CurrencyController.java  HistoryController.java
src/main/java/com/crypto/deep/marketdatacollector/core/: CSVUtils.java  Utils.java
src/main/java/com/crypto/deep/marketdatacollector/core/enums/: CSV_Type.java
src/main/java/com/crypto/deep/marketdatacollector/model/: Trade.java
src/main/java/com/crypto/deep/marketdatacollector/model/entity/: Currency.java  History.java
src/main/java/com/crypto/deep/marketdatacollector/repository/: ICurrencyRepository.java  IHistoryRepository.java
src/main/java/com/crypto/deep/marketdatacollector/repository/api/: ACsvParser.java  ICsvParser.java  ICurrencyRepository.java  IHistoryRepository.java
src/main/java/com/crypto/deep/marketdatacollector/repository/parsers/: TradesCsvParserRepository.java
src/main/java/com/crypto/deep/marketdatacollector/service/: CSVService.java  CurrencyService.java  HistoryService.java  TradesCsvParserService.java
src/main/java/com/crypto/deep/marketdatacollector/service/api/: ICSVService.java  ICurrencyService.java  IHistoryService.java
src/main/resources/: Net structure.md  application.properties  schema.sql  tables.sql
src/main/resources/sql/: schema.sql  tables.sql
src/test/java/com/crypto/deep/marketdatacollector/: MarketDataCollectorApplicationTests.java
