# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/deep_crypto?currentSchema=market_data
spring.datasource.username=postgres
spring.datasource.password=postgres
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
# ===============================
# QUARTZ
# ===============================
#org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=notification_templates.QRTZ_
org.quartz.jobStore.isClustered=true
# Change this to match your DB vendor
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# Needed to manage cluster instances
org.quartz.scheduler.instanceId=444
org.quartz.scheduler.instanceName=FIRST_QUARTZ_NODE
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
scheduler.quartz.db.override-on-startup=false
# ===============================
# = CURRENCY
# ===============================
currency.list.url=https://api.coinmarketcap.com/v1/ticker/?limit=10000
history.data.url=https://graphs.coinmarketcap.com/currencies/
server.port=9090